
# Path to TeamCity install
teamcity.home=/opt/TeamCity

# Version of TeamCity
teamcity.version=7.1.1

# Path to Java to use for starting and stopping the server and build agent
teamcity.java.home=/opt/java1.6

# Debug properties
teamcity.debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n

# Server properties
teamcity.server.opts=-Dteamcity ${teamcity.debug.opts}

# Default Ivy resolver that uses Maven Central,
ivy.default.resolver=maven

# Optional properties to use an alternative Maven repository
repo.host=repository
repo.port=8080
repo.path=nexus/content/groups/public
